* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

  body {
    background: #ee0000;
    color: #ffffff;
    background-color: #176310;
    background-color: #4e1c1c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23ff0404' fill-opacity='1'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");


    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }

  ul {
      list-style: none;
  }

  .container {
      width: 90%;
      margin: auto;
  }

 /* Navigation */
 .nav-main {
     font-size: 17px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 60px;
     padding: 20; 0;
 }

 .nav-hacker {
     width: 50px;
 }

 /* NAV LEFT */
 .nav-main ul {
    display: flex;
 }

 .nav-main ul li  {
      padding: 10px;
 }

 .nav-main ul li a{
     padding:2px ;
 }

 .nav-main ul li a:hover {
    border-bottom: 2px solid #8e23cc;
 }

 .nav-main ul.nav-menu {
     flex: 1;
     margin-left: 20px;
 }

 /* SHOWCASE*/
hr{
    margin: 10px 0 ;
}

 .showcase {
     width: 100%;
    height: 550px;
    background: url("./img/showcase2.jpg") no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
 }

 .btn{
     cursor: pointer;
     display: enline-block;
     border: 0;
     font-weight: bold;
     padding: 10px 20px;
     background: #d10000;
     color: #bf1ce8;
     font-size: 15px;
     border: 1px solid #13c7b5 ;
     
 }

 .btn:hover{
     opacity: .7;
 }

 .showcase h2,
 .showcase p {
margin-bottom: 10px;
 }

 /* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
    
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: rgb(253, 0, 148);
    background-color: rgb(59, 0, 251);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

.news-cards a:hover {
    text-decoration: underline;
    color: springgreen;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(img/tech-red.jpg);
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width:40% ;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

.nav-menu a {
    color: yellow;
}

.showcase h2  {
    color: yellow;
}

.showcase P {
    color: rgb(255, 217, 0);

}


.cards-banner-one h2 {
    color: rgb(0, 234, 255);

}

.cards-banner-one p {
    color: yellowgreen;
}

/* CARDS BANNER TWO */
.cards-banner-two {
    background: url("./img/image-five.jpg") no-repeat center center/cover;
    width: 100%;
  height: 350px
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    height: 350px;
  }

  .cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin:  0 30px;
}

.links a i {
font-size: 3rem;
}

.social i  {
    color: rgb(248, 0, 0);
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #61616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: chartreuse;
    color: crimson;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


     